@import "../globale.scss";
.inscription-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding-top: 70px;
  section {
    display: flex;
    align-items: start;
    width: 100%;
    padding-top: 30px;
    z-index: 2;
    .title-description {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 30px 0px 50px 100px;
      h1 {
        width: 90%;
        font-size: 2.3em;
      }
      p {
        width: 80%;
        font-size: 1.05em;
        color: gray;
      }
    }
    h3{
      opacity: 1;
      z-index: 1;
      transition: opacity 0.3s ease;
    }
    h3.invisible{
      opacity: 0;
      z-index: -1;
    }
    .inscription-card {
      width: 450px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      position: relative;
      background-color: white;
      padding: 25px;
      border-radius: 20px;
      .inscription-success{
        opacity: 0;
        z-index: -1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: opacity 0.3s ease;

        p{
          text-align: center;
          margin-top: 20px;
          font-weight: 600;
        }
        a{
          color: blue;
          text-align: center;
          text-decoration: underline;
          margin-top: 10px;
          font-weight: 600;
        }
      }
      .inscription-success.shown{
       opacity: 1;
       z-index: 1;
      }
      form.invisible{
        opacity: 0;
        z-index: -1;
      }
      form {
        opacity: 1;
        z-index: 1;
        transition: opacity 0.3s ease;
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        input {
          height: 50px;
          background-color: $gray-white;
          padding-left: 20px;
          margin-bottom: 20px;
          border: 2px solid rgba(0, 0, 0, 0);
          transition: 0.3s ease;
          &:focus {
            border: 2px solid rgb(0, 0, 0);
            outline: none;
          }
          &::placeholder {
            font-weight: 400;
            font-size: 1.05em;
            color: rgba(0, 0, 0, 0.6);
          }
        }
        p {
          font-size: 0.7em;
          a {
            color: rgb(45, 119, 255);
            text-decoration: underline;
          }
        }
        div {
          display: flex;
          align-items: center;
          input {
            margin-top: 15px;
            margin-bottom: 0;
            cursor: pointer;
            background-color: black;
            color: white;
            width: 100px;
            padding: 0;
            opacity: 1;
            transition: opacity 0.3s ease;
            &:hover {
              opacity: 0.9;
            }
          }
          p {
            margin-left: 15px;
          }
        }
      }
    }
  }
  .img-background {
    width: 100%;
    height: 450px;
    background-image: url(../images/bus_station3.jpg);
    background-size: cover;
    z-index: 1;
    position: relative;
    top: -200px;
  }
  .avantage {
    position: relative;
    top: -130px;
    padding: 0 50px 0 50px;
    h2 {
      font-size: 2em;
    }
    .blocks {
      display: flex;
      width: 100%;
      margin-top: 30px;
      .block {
        width: 33.33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        i {
          font-size: 3em;
        }
        h3 {
          text-align: center;
        }
      }
    }
    .navigation{
      display: none;
    }
  }
}
@media only screen and (max-width: $breakpoint-tablet) {
  .inscription-container {
    padding-top: 64px;
    section {
      flex-direction: column;
      padding: 0;
      .title-description {
        width: 100%;
        background-color: black;
        color: white;
        padding: 50px 0 50px 50px;
        h1 {
          width: 70%;
          font-size: 1.5em;
        }
      }
      .inscription-card {
        width: 100%;
      }
    }
    .img-background {
      position: static;
      top: 0;
      display: block;
      width: 100%;
      height: 30px;
      background-color: black;
      background-image: none;
    }
    .avantage {
      width: 100%;
      position: static;
      top: 0;
      padding: 30px 20px 30px 20px;
      display: flex;
      flex-direction: column;
      h2{
        font-size: 1.2em;
        font-weight: bold;
      }
      .blocks {
        width: 300%;
        transition: all 0.3s ease;
        .block{
          width: 100%;
          &:first-child{
            h3{
              width: 80%;
            }
          }
        }
      }
      .navigation{
        display: flex;
        align-self: flex-end;
        margin-top: 20px;
        align-items: center;
        span{
          background-color: $gray-white;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 10px;
          opacity: 1;
          transition: opacity 0.3s ease;
          &:hover{
            opacity: 0.8;
          }
          i{
            font-size: 1.3em;
          }
        }
      }
    }
  }
}
